/mnt/usb/Streaming/channels/*/output/ffmpeg.log {
    size 1000k
    rotate 2
    copytruncate
    missingok
    notifempty
    nocompress
}
/mnt/usb/Streaming/channels/*/output/cleanup.log {
    size 1000k
    rotate 2
    copytruncate
    missingok
    notifempty
    nocompress
}
/mnt/usb/Streaming/output/server.log {
    size 1000k
    rotate 2
    copytruncate
    missingok
    notifempty
    nocompress
}
